<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ReviewGameGraderAverager.exe" version="1.0.0.0" publicKeyToken="afbed0b51c11572e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ReviewGameGraderAverager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ReviewGameGraderAverager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ReviewGameGraderAverager.exe" size="23008">
      <assemblyIdentity name="ReviewGameGraderAverager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tvkn5qF7aUyFh/4bLWBztW/y3SASh1Uu8IvkzZSYis4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ReviewGameGraderAverager.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BOBIMUS_MAXIMUS\arius" issuerKeyHash="2b03b9fc379bf71ff192b2fdca737655b5e8ce71" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oGl4vJDKzq97hIo1wKu0ShlKjwutAt3CyAo1cyxwNA8=</DigestValue></Reference></SignedInfo><SignatureValue>KT4v4CI8CdzX7oqFGWf76/KVeazv7uQqglwHnt37BaqSAExXhkRScPnlVrca+jj2kKP/8oi/NlO/lup6GifQv3BFmn6UkcbXJMkZ9UwW/9So78NVRJ0APaXX/ij9BnK3WpaNemOnifQz25O9JFh5W8zLB5E5+p9zD8Ap2R4Q3Cw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uyx77/w/eJqOHRKMipiLaOfYc1HfUVEN/myIu+D0PWszn6l6yedhz47D0KtVYUASSWyzeQdOEnNyOxXVKX+Ru/wTatJSN5MNeOsdpbOvKkZ0qujqclxyZ82urrnU9Gw2P8FAEZFw+2tg5Y6SgLx9QDMMQeI4M47j8WiEVZYt5d0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0f34702c73350ac8c2dd02ad0b8f4a194ab4abc0358a847bafceca90bc7869a0" Description="" Url=""><as:assemblyIdentity name="ReviewGameGraderAverager.exe" version="1.0.0.0" publicKeyToken="afbed0b51c11572e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BOBIMUS_MAXIMUS\arius</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cx1u0K7alhhEkWpz54vknx0scHsTC0v8oAE9zzM+vHA=</DigestValue></Reference></SignedInfo><SignatureValue>OixJc2O72bVHRmMNgs0u4sFKXtvQ0yE6i38QALpTHwx0Xg5HKBTmCl3P4E2AukoldPzI6+BM+TUU0/FkKTcD6PyVxyLSjulFIvwd+kVPTg4qa64qjXrmDw0ploTmzKB7oLK37NyxACwk0++3nTPTiMs48XBoaGdTnggxaBYkXO4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uyx77/w/eJqOHRKMipiLaOfYc1HfUVEN/myIu+D0PWszn6l6yedhz47D0KtVYUASSWyzeQdOEnNyOxXVKX+Ru/wTatJSN5MNeOsdpbOvKkZ0qujqclxyZ82urrnU9Gw2P8FAEZFw+2tg5Y6SgLx9QDMMQeI4M47j8WiEVZYt5d0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQb6FlMTZUNbxDFLpvZTSpkTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQgBPAEIASQBNAFUAUwBfAE0AQQBYAEkATQBVAFMAXABhAHIAaQB1AHMwHhcNMjUwMzAzMDAzMDAzWhcNMjYwMzAzMDYzMDAzWjA1MTMwMQYDVQQDHioAQgBPAEIASQBNAFUAUwBfAE0AQQBYAEkATQBVAFMAXABhAHIAaQB1AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALsse+/8P3iajh0SjIqYi2jn2HNR31FRDf5siLvg9D1rM5+pesnnYc+Ow9CrVWFAEklss3kHThJzcjsV1Sl/kbv8E2rSUjeTDXjrHaWzrypGdKro6nJccmfNrq651PRsNj/BQBGRcPtrYOWOkoC8fUAzDEHiODOO4/FohFWWLeXdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfZF3SMLvFRWHsdMJ/S0OoeDecPM4SFpBrPbdJ8N5Gx30IStZX4kxwkNGlvnY3cxrTjY2SZB7ljevcAs/beQEDV9FB+LjcUFhUroIZeVRMHvwcJO6VG81wp99Dym4+nvlRHq1mNQE/LMARB9O3kzbC+tpElRafnwoN3uObX9s2dM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>